services:
  peer1:
    ports:
      - "8888:8888"
    environment:
      - NODE_ID=node1
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: peer1

  peer2:
    ports:
      - "8889:8889"
    environment:
      - NODE_ID=node2
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: peer2

  peer3:
    ports:
      - "8890:8890"
    environment:
      - NODE_ID=node3
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: peer3
